<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JP's First Project</title>
	<style>
		body{
			background-image: url('assets/img/background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		#wrapper{
			background-color: rgba(0, 0, 0, .4);
		    overflow: hidden;
		    min-height: 600px;
		    width: 80%;
		    margin: 43px auto;
		    border: 2px solid #FFF;
		    border-radius: 5px;
		}
		#menu ul li{
			float: left;
			list-style: none;
		}
		#menu ul li a{
			text-decoration: none;
			color: #FFF;
			padding: 10px;
		}
		#menu ul li a:hover{
			background-color: #0077c0;
			color: #FFF;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Service</a>
				</li>
				<li>
					<a href="">Contact</a>
				</li>
			</ul>
		</div>
		<div id="content">
			
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>